In [2]:
import numpy as np
import pandas as pd

In [3]:
drks = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/drinks.csv', index_col=0)

In [5]:
drks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [8]:
type(drks) #Cho biết kiểu dữ liệu của drks

pandas.core.frame.DataFrame

In [9]:
drks.shape

(193, 6)

In [12]:
drks.columns #Tên các cột của drks

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [13]:
drks.head(10) #Xem 10 dòng đầu

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [19]:
drks.tail() #Xem 5 dòng cuối

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [20]:
drks.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 10.6+ KB

In [22]:
drks.continent.value_counts() #Đếm xem có bao nhiêu quan sát thuộc châu lục AF, AS, SA,...
#Hoặc có thể dùng câu lệnh      drks.groupby('continent').size()

continent
AF    53
EU    45
AS    44
OC    16
SA    12
Name: count, dtype: int64

In [24]:
drks.isnull().sum() #Đếm xem có bao nhiêu giá trị null, ở cột nào
                    # => ở cột continent có 23 giá trị null

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [25]:
drks[drks.continent.isnull()] #Hiện ra các quan sát mà ở đó cột continent bị null (hay NaN)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [27]:
drks.groupby('continent').beer_servings.mean() #Tính trung bình beer_servings theo nhóm châu lục

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [29]:
drks.groupby('continent').beer_servings.mean().sort_values(ascending=False) #Tính trung bình beer_servings theo châu lục và xếp giảm dần

continent
EU    193.777778
SA    175.083333
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

In [30]:
drks.groupby('continent').wine_servings.describe() #Làm thống kê mô tả về  wine_servings theo nhóm châu lục

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [31]:
drks[['beer_servings','spirit_servings']].describe() #Làm thống kê mô tả cho hai cột beer_servings và spirit_servings

       beer_servings  spirit_servings
count     193.000000       193.000000
mean      106.160622        80.994819
std       101.143103        88.284312
min         0.000000         0.000000
25%        20.000000         4.000000
50%        76.000000        56.000000
75%       188.000000       128.000000
max       376.000000       438.000000

In [51]:
drks.groupby('continent')[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].mean()
#Tính trung bình tất cả số lượng rượu bia tiêu thụ theo châu lục

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [52]:
drks.groupby('continent')[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].median()
#Tính trung vị tất cả số lượng rượu bia tiêu thụ theo châu lục

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [54]:
drks.groupby('continent').beer_servings.agg(['mean','median','max']) #Gộp nhiều hàm tính mean, median và max cho beer_servings theo châu lục

                 mean  median  max
continent
AF          61.471698    32.0  376
AS          37.045455    17.5  247
EU         193.777778   219.0  361
OC          89.687500    52.5  306
SA         175.083333   162.5  333

In [61]:
drks.sort_values('beer_servings') #Sắp xếp tăng dần theo beer_servings

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
40,Cook Islands,0,254,74,5.9,OC
79,Iran,0,0,0,0.0,AS
90,Kuwait,0,0,0,0.0,AS
97,Libya,0,0,0,0.0,AF
...,...,...,...,...,...,...
135,Poland,343,215,56,10.9,EU
65,Germany,346,117,175,11.3,EU
62,Gabon,347,98,59,8.9,AF
45,Czech Republic,361,170,134,11.8,EU
117,Namibia,376,3,1,6.8,AF

In [62]:
drks[drks['beer_servings']>0].sort_values('beer_servings') #Sắp xếp tăng dần theo beer_servings, chỉ lấy những giá trị >0

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
73,Haiti,1,326,1,5.9,NaN
38,Comoros,1,3,1,0.1,AF
137,Qatar,1,42,7,0.9,AS
171,Timor-Leste,1,1,4,0.1,AS
168,Tajikistan,2,15,0,0.3,AS
...,...,...,...,...,...,...
98,Lithuania,343,244,56,12.9,EU
65,Germany,346,117,175,11.3,EU
62,Gabon,347,98,59,8.9,AF
45,Czech Republic,361,170,134,11.8,EU
117,Namibia,376,3,1,6.8,AF

In [63]:
drks[drks['beer_servings']>0].sort_values(by='beer_servings',ascending=False) #Sắp xếp giảm dần theo beer_servings, chỉ lấy những giá trị >0

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF
45,Czech Republic,361,170,134,11.8,EU
62,Gabon,347,98,59,8.9,AF
65,Germany,346,117,175,11.3,EU
135,Poland,343,215,56,10.9,EU
...,...,...,...,...,...,...
168,Tajikistan,2,15,0,0.3,AS
171,Timor-Leste,1,1,4,0.1,AS
137,Qatar,1,42,7,0.9,AS
38,Comoros,1,3,1,0.1,AF
73,Haiti,1,326,1,5.9,NaN

In [64]:
drks[drks['beer_servings']>0].sort_values('beer_servings').head() #5 quốc gia tiêu thụ bia lớn nhất

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
73,Haiti,1,326,1,5.9,NaN
38,Comoros,1,3,1,0.1,AF
137,Qatar,1,42,7,0.9,AS
171,Timor-Leste,1,1,4,0.1,AS
168,Tajikistan,2,15,0,0.3,AS

In [4]:
drks[drks['beer_servings']>0].sort_values(by='beer_servings',ascending=False).tail() #5 quốc gia tiêu thụ bia ít nhất
#Xếp giảm dần rồi lấy tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
168,Tajikistan,2,15,0,0.3,AS
171,Timor-Leste,1,1,4,0.1,AS
137,Qatar,1,42,7,0.9,AS
38,Comoros,1,3,1,0.1,AF
73,Haiti,1,326,1,5.9,NaN