In [1]:
import numpy as np
import pandas as pd

In [11]:
stk1 = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/stocks1(22).csv', sep=',')
stk2 = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/Bài tập trên lớp/Bài 5 Pandas - Xử lý dữ liệu/5.2 Giao dịch chứng khoán (Stock Trading)/stock_trading_data/stocks2.csv')
#Đọc stocks1.csv vào stk1
#Đọc stocks2.csv vào stk2

In [12]:
stk1.head()

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [13]:
stk1.tail()

        date symbol     open     high      low    close   volume
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99  1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80  1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03  1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86  1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30  1166559

In [14]:
stk1.dtypes #Cho biết kiểu dữ liệu các cột trong stk1
#Hoặc dùng  stk1.info()

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [15]:
stk2.head()

       date symbol    open     high     low   close    volume
0  01-03-19     FB  162.60  163.132  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.500  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.880  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.570  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.740  167.61  169.13  18306504

In [16]:
stk2.tail()

       date symbol    open      high     low   close    volume
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

In [17]:
stk2.dtypes #Xem kiểu dữ liệu của các cột trong stk2
#Hoặc dùng stk2.info()

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [19]:
cpns = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/Bài tập trên lớp/Bài 5 Pandas - Xử lý dữ liệu/5.2 Giao dịch chứng khoán (Stock Trading)/stock_trading_data/companies.csv')
#cpns đọc từ companies.csv

In [20]:
cpns

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [21]:
 cpns.info() #Xem thông tin của dataframe cpns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                5 non-null      object
 1   employees           5 non-null      int64
 2   headquarters_city   5 non-null      object
 3   headquarters_state  5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [ ]:
#--------------------LÀM SẠCH DỮ LIỆU, LOẠI BỎ TẤT CẢ GIÁ TRỊ NaN------------------------------------#

In [22]:
stk1.isnull().any() #Cho biết stk1 có cột nào chứa giá trị NaN hay không, nhưng chỉ trả về dạng True False

date      False
symbol    False
open      False
high       True
low        True
close     False
volume    False
dtype: bool

In [24]:
stk1.isnull().sum() #Cũng cho biết cột nào của stk1 chứa giá trị NaN, và đếm luôn tổng số giá trị NaN của cột đó

date      0
symbol    0
open      0
high      2
low       2
close     0
volume    0
dtype: int64

In [27]:
stk1[(stk1.high.isnull()) | (stk1.low.isnull())] #Kết hợp hai điều kiện để xem dòng nào chứa giá trị NaN ở cả cột high và low
                                                 #Dấu | là toán tử  "or"

        date symbol     open  high  low    close   volume
3   06-03-19   AMZN  1695.97   NaN  NaN  1668.95  3996001
12  05-03-19   GOOG  1150.06   NaN  NaN  1162.03  1443174

In [28]:
#Dòng nào có giá trị NaN ở cột high thì thay bằng giá trị max của cột high nhóm theo mã chứng khoán (symbol)
#Dòng nào có giá trị NaN ở cột low thì thay bằng giá trị min của cột low nhóm theo mã chứng khoán (symbol)

In [30]:
stk1.groupby('symbol').high.transform('max')
#Câu lệnh này sẽ nhóm dữ liệu cột high theo mã chứng khoán (symbol), rồi tìm max của từng nhóm
# sau đó, dò từng dòng trong cột high, xem xem nó ứng với symbol nào thì thay giá trị hiện tại bằng giá trị max ứng với nhóm symbol đó
# ví dụ, nhóm dữ liệu có symbol là AMZN thì có giá trị max ở cột high là 1709.43
#  hàm transform sẽ dò từng dòng xem, nếu thấy symbol của dòng đó là AMZN, nó sẽ thay giá trị high ở hàng đó bằng giá trị max 17093.43 luôn

0     1709.43
1     1709.43
2     1709.43
3     1709.43
4     1709.43
5      177.75
6      177.75
7      177.75
8      177.75
9      177.75
10    1167.57
11    1167.57
12    1167.57
13    1167.57
14    1167.57
Name: high, dtype: float64

In [40]:
stk1['high'] = stk1['high'].fillna(stk1.groupby('symbol').high.transform('max'))
#Dòng nào có giá trị NaN ở cột high thì thay bằng giá trị max của cột high nhóm theo mã chứng khoán (symbol)
#Gán stk1['high'] = stk1['high'].method(...) để nó cập nhật trực tiếp trên cơ sở dữ liệu stk1 luôn

In [41]:
stk1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.43      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.57      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [42]:
stk1['low'] = stk1['low'].fillna(stk1.groupby('symbol').low.transform('min'))
#Dòng nào có giá trị NaN ở cột low thì thay bằng giá trị min của cột low nhóm theo mã chứng khoán (symbol)
#Gán stk1['high'] = stk1['high'].method(...) để nó cập nhật trực tiếp trên cơ sở dữ liệu stk1 luôn

In [43]:
stk1 #Sau khi xử lý các giá trị NaN ở cả hai cột high và low như cách trên xong thì chúng không còn NaN nữa

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.43  1620.51  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.57  1124.75  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [47]:
#-----------------------------Gộp stk1 và stk2 vào stk---------------------------------------#

In [48]:
stk = pd.concat([stk1,stk2])
stk
#Nhận thấy giá trị index chạy hơi kỳ, từ 0->14 rồi lại chạy từ 0->14 tiếp, không liên tục

        date symbol     open       high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.2600  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.4300  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.8000  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.4300  1620.51  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.7500  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.1500   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.7500   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.0000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.4900   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.4400   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.5700  1124.75  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
0   01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
1   04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
2   05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
3   06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
4   07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
5   01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
6   04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
7   05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
8   06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
9   07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [46]:
stk = pd.concat([stk1,stk2], ignore_index=True)
#Lệnh ignore_index=True để bỏ qua index cũ của stk1 và stk2 nữa, thay vào đó, nó gộp lại xong rồi đánh index lại từ đầu, 
# index mới sẽ chạy liên tục từ 0->24
stk

        date symbol     open       high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.2600  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.4300  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.8000  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.4300  1620.51  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.7500  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.1500   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.7500   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.0000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.4900   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.4400   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.5700  1124.75  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
15  01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
16  04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
17  05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
18  06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
19  07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
20  01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
21  04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
22  05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
23  06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
24  07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [50]:
#------------------------Gộp (MERGE) stocks (stk) và companies (cpns) thành stk_cpns----------------------#

In [51]:
stk.head() #Xem sơ bộ cấu trúc của stk

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97  1709.43  1620.51  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [52]:
cpns #Xem cấu trúc của cpns

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [53]:
#Cả hai dataframe stk và cpns có điểm chung là cột symbol(stk) và cột name(cpns), nên chọn cột này để gộp

In [54]:
stk_cpns=pd.merge(left=stk, right=cpns,left_on='symbol', right_on='name', how='inner')
#Vì cột 'symbol' của stk có hết mọi giá trị mà cột 'name' của cpns có, nên chọn so khớp bằng 'inner'

In [55]:
stk_cpns #Xem kết quả sau khi merge

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.2600,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.4300,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.8000,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,1709.4300,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.7500,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA
5,01-03-19,AAPL,174.28,175.1500,172.89,174.97,25886167,AAPL,132000,Cupertino,CA
6,04-03-19,AAPL,175.69,177.7500,173.97,175.85,27436203,AAPL,132000,Cupertino,CA
7,05-03-19,AAPL,175.94,176.0000,174.54,175.53,19737419,AAPL,132000,Cupertino,CA
8,06-03-19,AAPL,174.67,175.4900,173.94,174.52,20810384,AAPL,132000,Cupertino,CA
9,07-03-19,AAPL,173.87,174.4400,172.02,172.50,24796374,AAPL,132000,Cupertino,CA
10,01-03-19,GOOG,1124.90,1142.9700,1124.75,1140.99,1450316,GOOG,98771,Mountain View,CA
11,04-03-19,GOOG,1146.99,1158.2800,1130.69,1147.80,1446047,GOOG,98771,Mountain View,CA
12,05-03-19,GOOG,1150.06,1167.5700,1124.75,1162.03,1443174,GOOG,98771,Mountain View,CA
13,06-03-19,GOOG,1162.49,1167.5700,1155.49,1157.86,1099289,GOOG,98771,Mountain View,CA
14,07-03-19,GOOG,1155.72,1156.7600,1134.91,1143.30,1166559,GOOG,98771,Mountain View,CA
15,01-03-19,FB,162.60,163.1320,161.69,162.28,11097770,FB,48268,Menlo Park,CA
16,04-03-19,FB,163.90,167.5000,163.83,167.37,18894689,FB,48268,Menlo Park,CA
17,05-03-19,FB,167.37,171.8800,166.55,171.26,28187890,FB,48268,Menlo Park,CA
18,06-03-19,FB,172.90,173.5700,171.27,172.51,21531723,FB,48268,Menlo Park,CA
19,07-03-19,FB,171.50,171.7400,167.61,169.13,18306504,FB,48268,Menlo Park,CA
20,01-03-19,TSLA,306.94,307.1300,291.90,294.79,22911375,TSLA,48016,Palo Alto,CA
21,04-03-19,TSLA,298.12,299.0000,282.78,285.36,17096818,TSLA,48016,Palo Alto,CA
22,05-03-19,TSLA,282.00,284.0000,270.10,276.54,18764740,TSLA,48016,Palo Alto,CA
23,06-03-19,TSLA,276.48,281.5058,274.39,276.24,10335485,TSLA,48016,Palo Alto,CA
24,07-03-19,TSLA,278.84,284.7000,274.25,276.59,9442483,TSLA,48016,Palo Alto,CA

In [57]:
stk_cpns.shape #Sau khi gộp xong thì số dòng của stk_cpns vẫn là 25, bằng số dòng của stk, tức không có dòng nào bị bỏ qua trong lúc merge

(25, 11)

In [64]:
stk_cpns.groupby('symbol')[['open','high','low','close','volume']].mean()
#Cho biết giá trị trung bình của cột open, high, low, close và volume theo tên công ty (symbol hoặc name)

#open = giá mở cửa, close = giá đóng cửa
#high = giá cao nhất ghi nhận được  trong phiên, low = giá thấp nhất ghi nhận được trong phiên
#volume = tổng khối lượng giao dịch của phiên

            open        high       low     close      volume
symbol
AAPL     174.890   175.76600   173.472   174.674  23733309.4
AMZN    1681.284  1694.13400  1651.078  1671.046   4755355.0
FB       167.654   169.56440   166.190   168.510  19603715.2
GOOG    1148.032  1158.63000  1134.118  1150.396   1321077.0
TSLA     288.476   291.26716   278.684   281.904  15710180.2

In [66]:
stk_cpns.groupby('name').close.agg(['mean','max','min'])
#Cho biết giá đóng cửa (close) trung bình, lớn nhất và nhỏ nhất của mỗi công ty
#Lúc này, name sẽ là cột index

          mean      max      min
name
AAPL   174.674   175.85   172.50
AMZN  1671.046  1696.17  1625.95
FB     168.510   172.51   162.28
GOOG  1150.396  1162.03  1140.99
TSLA   281.904   294.79   276.24

In [67]:
stk_cpns.groupby('name').close.agg(['mean','max','min']).reset_index()
#Đưa cột name về một cột thường, không làm index nữa. Index sẽ được đánh lại từ 0 trở đi

   name      mean      max      min
0  AAPL   174.674   175.85   172.50
1  AMZN  1671.046  1696.17  1625.95
2    FB   168.510   172.51   162.28
3  GOOG  1150.396  1162.03  1140.99
4  TSLA   281.904   294.79   276.24

In [68]:
#----------------TẠO CỘT parsed_time TRONG stk_cpns BẰNG CÁCH CHUYỂN ĐỔI DỮ LIỆU SANG datetime----------------#

In [70]:
stk_cpns['parsed_time'] = pd.to_datetime(stk_cpns['date'])

/tmp/ipykernel_8246/1958630965.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  stk_cpns['parsed_time'] = pd.to_datetime(stk_cpns['date'])

In [72]:
stk_cpns.head()

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA,2019-01-03
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA,2019-04-03
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA,2019-05-03
3,06-03-19,AMZN,1695.97,1709.43,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA,2019-06-03
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA,2019-07-03

In [73]:
stk_cpns.dtypes #Cột date vẫn là object, nhưng cột parsed_time có kiểu dữ liệu là datetime64[ns]

date                          object
symbol                        object
open                         float64
high                         float64
low                          float64
close                        float64
volume                         int64
name                          object
employees                      int64
headquarters_city             object
headquarters_state            object
parsed_time           datetime64[ns]
dtype: object

In [77]:
stk_cpns['parsed_time'].dt.year.head()
#Chuyển cột 'parsed_time' thành dạng dt (datetime) trước rồi trích xuất  năm (year) của nó.
#Nếu không có .dt thì sẽ không làm như vậy được, vì nó vẫn hiểu là serries

0    2019
1    2019
2    2019
3    2019
4    2019
Name: parsed_time, dtype: int32

In [76]:
#----------------------------THÊM CỘT results, nếu open>close thì điền 'up', còn open<close thì điền 'down'---------------------#

In [78]:
stk_cpns['result'] = np.where(stk_cpns['open']>stk_cpns['close'],'up','down')
#Hàm np.where sẽ so sánh giá trị open có lớn hơn close hay không ở từng hàng, nếu TRUE thì điền 'up' vào result, FALSE thì điền down

In [80]:
stk_cpns.head()

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time,result
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA,2019-01-03,down
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA,2019-04-03,down
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA,2019-05-03,up
3,06-03-19,AMZN,1695.97,1709.43,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA,2019-06-03,up
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA,2019-07-03,up

In [83]:
#Cách làm khác, dùng hàm .loc để  truy cập vào ô toạ độ (hàng,cột) cụ thể
#Đi tham chiếu từng dòng cụ thể. Cột thị sẽ cố định ở 'result', dòng nào thoả điều kiện nào thì điền giá trị ứng với điều kiện đó vào result

stk_cpns.loc[stk_cpns['open']>stk_cpns['close'],'result'] = 'up'
stk_cpns.loc[stk_cpns['open']<=stk_cpns['close'],'result'] = 'down'

In [82]:
stk_cpns.head()

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time,result
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA,2019-01-03,down
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA,2019-04-03,down
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA,2019-05-03,up
3,06-03-19,AMZN,1695.97,1709.43,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA,2019-06-03,up
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA,2019-07-03,up

In [84]:
#Cách khác nữa là dùng apply hoặc map và lambda
stk_cpns['result'] = (stk_cpns['close'] < stk_cpns['open']).apply(lambda x: 'down' if x else 'up')
stk_cpns['result'] = (stk_cpns['close'] < stk_cpns['open']).map(lambda x: 'down' if x else 'up')

# x là kết quả của phép so sánh stk_cpns['close'] < stk_cpns['open']
# nếu x là TRUE, tức close<open thì điền down
# ngược lại (else) thì điền up
#LƯU Ý: map() chỉ dùng được cho series(1 chiều) chứ không dùng cho data frame (2 chiều) được, apply() dùng được cho cả hai

In [86]:
#Cách khác cũng dùng apply
stk_cpns['result'] = stk_cpns.apply(lambda x: 'up' if x['close'] > x['open'] else 'down', axis = 1)

#Khi viết stk_cpns.apply(lambda x:...) thì nó sẽ hiểu x là dò từng cột của df stk_cpns để  thực hiện yêu cầu
# nhưng phía sau có ghi axis=1 thì lúc này nó sẽ hiểu x là dò từng dòng của df stk_cpns để  thực hiện yêu cầu