In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Câu 1: pew-raw.csv

In [3]:
df1 = pd.read_csv('data/pew-raw.csv')

In [4]:
df1

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

#### Vấn đề cần khắc phục

* Tên cột chứa giá trị thay vì chứa biến
* Trong từng cell chứa tần suất

In [5]:
# để khắc phục --> sử dụng melting
df1_new = pd.melt(frame=df1, id_vars=['religion'], var_name='income', value_name='freq')

In [6]:
df1_new.head(10)

                   religion  income  freq
0                  Agnostic   <$10k    27
1                   Atheist   <$10k    12
2                  Buddhist   <$10k    27
3                  Catholic   <$10k   418
4         Dont know/refused   <$10k    15
5         Evangelical Prot    <$10k   575
6                    Hindu    <$10k     1
7  Historically Black Prot    <$10k   228
8         Jehovahs Witness    <$10k    20
9                   Jewish    <$10k    19

In [7]:
df1_new['income'] = df1_new['income'].str.replace('$','')
df1_new.head(10)

                   religion income  freq
0                  Agnostic   <10k    27
1                   Atheist   <10k    12
2                  Buddhist   <10k    27
3                  Catholic   <10k   418
4         Dont know/refused   <10k    15
5         Evangelical Prot    <10k   575
6                    Hindu    <10k     1
7  Historically Black Prot    <10k   228
8         Jehovahs Witness    <10k    20
9                   Jewish    <10k    19

## Câu 2: billboard.csv

In [16]:
df2 = pd.read_csv('data/billboard.csv', encoding='mac_latin2')

In [17]:
df2.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Vấn đề cần khắc phục:

* Tiêu đề cột chứa giá trị thay vì chứa biến
* Trong từng cell chứa thứ hạng (rank)
* Nếu một bài hát nằm trong bảng xếp hạng dưới 75 tuần --> các cột còn lại đếu chứa giá trị null (NaN)

In [18]:
df2_new = pd.melt(frame=df2, id_vars=['year', 'artist.inverted', 'track', 'time', 
                                      'genre', 'date.entered', 'date.peaked'],
                 var_name='week', value_name='rank')

In [19]:
df2_new.head(10)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
5,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-06-17,2000-08-26,x1st.week,59.0
6,2000,Destiny's Child,Say My Name,4:31,Rock,1999-12-25,2000-03-18,x1st.week,83.0
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,2000-04-01,2000-06-24,x1st.week,63.0
8,2000,Sisqo,Incomplete,3:52,Rock,2000-06-24,2000-08-12,x1st.week,77.0
9,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,x1st.week,81.0

In [20]:
df2_new.tail()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

In [21]:
df2_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 9 columns):
year               24092 non-null int64
artist.inverted    24092 non-null object
track              24092 non-null object
time               24092 non-null object
genre              24092 non-null object
date.entered       24092 non-null object
date.peaked        24092 non-null object
week               24092 non-null object
rank               5307 non-null float64
dtypes: float64(1), int64(1), object(7)
memory usage: 1.7+ MB

#### Cần chuẩn hóa dữ liệu

* Thay giá trị của week từ chuỗi thành số
* Xóa bỏ các dòng mà cột rank có giá trị NaN
* Chuyển kiểu dữ liệu của rank thành kiểu int

In [22]:
df2_new['week'] = df2_new['week'].str.extract('(\d+)', expand=False)
df2_new['week'] = df2_new['week'].astype(int)

In [23]:
df2_new.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0

In [24]:
df2_new = df2_new.dropna()

In [25]:
df2_new['rank'] = df2_new['rank'].astype(int)

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [26]:
df2_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5307 entries, 0 to 20334
Data columns (total 9 columns):
year               5307 non-null int64
artist.inverted    5307 non-null object
track              5307 non-null object
time               5307 non-null object
genre              5307 non-null object
date.entered       5307 non-null object
date.peaked        5307 non-null object
week               5307 non-null int32
rank               5307 non-null int32
dtypes: int32(2), int64(1), object(6)
memory usage: 373.1+ KB

In [27]:
df2_new.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57

#### Vấn đề mới phát sinh:

* Nhiều đơn vị quan sát (bao gồm song và rank) trong cùng một bảng

In [28]:
# tách các thông tin liên quan đến bài hát --> lưu vào dataframe songs
# các thông tin liên quan đến xếp hạng --> lưu vào dataframe ranks

In [33]:
df_songs = df2_new[['year', 'artist.inverted', 'track', 'time', 'genre']]
df_songs = df_songs.drop_duplicates()
df_songs.head(10)

,year,artist.inverted,track,time,genre
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock
1,2000,Santana,"Maria, Maria",4:18,Rock
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock
3,2000,Madonna,Music,3:45,Rock
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock
5,2000,Janet,Doesn't Really Matter,4:17,Rock
6,2000,Destiny's Child,Say My Name,4:31,Rock
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin
8,2000,Sisqo,Incomplete,3:52,Rock
9,2000,Lonestar,Amazed,4:25,Country

In [34]:
df_songs = df_songs.reset_index(drop=True)
df_songs.head()

,year,artist.inverted,track,time,genre
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock
1,2000,Santana,"Maria, Maria",4:18,Rock
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock
3,2000,Madonna,Music,3:45,Rock
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock

In [35]:
df_songs['song_id'] = df_songs.index
df_songs.head()

,year,artist.inverted,track,time,genre,song_id
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0
1,2000,Santana,"Maria, Maria",4:18,Rock,1
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,2
3,2000,Madonna,Music,3:45,Rock,3
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,4

In [41]:
# tạo dataframe ranks
df_ranks = pd.merge(df2_new, df_songs, 
                    on=['year', 'artist.inverted', 'track', 'time', 'genre'])
df_ranks.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank,song_id
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78,0
1,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,2,63,0
2,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,3,49,0
3,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,4,33,0
4,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,5,23,0

In [42]:
df_ranks = df_ranks[['song_id', 'date.entered', 'date.peaked', 'week', 'rank']]
df_ranks.head()

   song_id date.entered date.peaked  week  rank
0        0   2000-09-23  2000-11-18     1    78
1        0   2000-09-23  2000-11-18     2    63
2        0   2000-09-23  2000-11-18     3    49
3        0   2000-09-23  2000-11-18     4    33
4        0   2000-09-23  2000-11-18     5    23

In [44]:
# tạo cột date
df_ranks['date'] = pd.to_datetime(df_ranks['date.entered']) + \
                    pd.to_timedelta(df_ranks['week'], unit='w') - pd.DateOffset(weeks=1)
df_ranks.head()

   song_id date.entered date.peaked  week  rank       date
0        0   2000-09-23  2000-11-18     1    78 2000-09-23
1        0   2000-09-23  2000-11-18     2    63 2000-09-30
2        0   2000-09-23  2000-11-18     3    49 2000-10-07
3        0   2000-09-23  2000-11-18     4    33 2000-10-14
4        0   2000-09-23  2000-11-18     5    23 2000-10-21

In [45]:
df_ranks = df_ranks[['song_id', 'date', 'week', 'rank']]
df_ranks.head()

   song_id       date  week  rank
0        0 2000-09-23     1    78
1        0 2000-09-30     2    63
2        0 2000-10-07     3    49
3        0 2000-10-14     4    33
4        0 2000-10-21     5    23

## Câu 3: tb-raw.csv

In [46]:
df3 = pd.read_csv('data/tb-raw.csv')

In [47]:
df3

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

#### Vấn đề cần khắc phục:

* Tên cột chứa giá trị thay vì chứa biến
* Trong cell chứa giá trị hỗn hợp gồm value, 0, NaN

In [48]:
df3_new = pd.melt(frame=df3, id_vars=['country', 'year'], 
                  var_name='sex_and_age', value_name='cases')
df3_new.head()

  country  year sex_and_age  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0

In [49]:
df3_new.tail()

   country  year sex_and_age  cases
85      AM  2000        f014    1.0
86      AN  2000        f014    0.0
87      AO  2000        f014  247.0
88      AR  2000        f014  121.0
89      AS  2000        f014    NaN

In [50]:
df3_new = df3_new.dropna()
df3_new.tail()

   country  year sex_and_age  cases
84      AL  2000        f014    3.0
85      AM  2000        f014    1.0
86      AN  2000        f014    0.0
87      AO  2000        f014  247.0
88      AR  2000        f014  121.0

#### Vấn đề phát sinh:

* Trong cùng một cột chứa 2 thông tin là Sex và Age

In [53]:
df_temp = df3_new['sex_and_age'].str.extract('(\D)(\d+)(\d{2})')
df_temp.columns=['sex', 'age_lower', 'age_upper']
df_temp['age'] = df_temp['age_lower'] + "-" + df_temp['age_upper']
df_temp.head()

  sex age_lower age_upper   age
0   m         0        14  0-14
1   m         0        14  0-14
2   m         0        14  0-14
3   m         0        14  0-14
4   m         0        14  0-14

In [54]:
df3_new = pd.concat([df3_new, df_temp], axis=1)
df3_new.head()

  country  year sex_and_age  cases sex age_lower age_upper   age
0      AD  2000        m014    0.0   m         0        14  0-14
1      AE  2000        m014    2.0   m         0        14  0-14
2      AF  2000        m014   52.0   m         0        14  0-14
3      AG  2000        m014    0.0   m         0        14  0-14
4      AL  2000        m014    2.0   m         0        14  0-14

In [55]:
df3_new = df3_new[['country', 'year', 'sex', 'age', 'cases']]
df3_new.head()

  country  year sex   age  cases
0      AD  2000   m  0-14    0.0
1      AE  2000   m  0-14    2.0
2      AF  2000   m  0-14   52.0
3      AG  2000   m  0-14    0.0
4      AL  2000   m  0-14    2.0

## Câu 4: weather-raw.csv

In [56]:
df4 = pd.read_csv('data/weather-raw.csv')

In [57]:
df4

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

#### Vấn đề cần khắc phục:

* Tên cột chứa giá trị (ngày trong tuần) thay vì chứa biến
* Trong cell chứa giá trị temperature nhưng có rất nhiều giá trị NaN
* biến được lưu trữ trong cả dòng và cột

In [58]:
df4_new = pd.melt(frame=df4, id_vars=['id', 'year', 'month', 'element'],
                 var_name='day', value_name='temp')
df4_new.head()

         id  year  month element day  temp
0   MX17004  2010      1    tmax  d1   NaN
1   MX17004  2010      1    tmin  d1   NaN
2  MX17004   2010      2    tmax  d1   NaN
3   MX17004  2010      2    tmin  d1   NaN
4   MX17004  2010      3    tmax  d1   NaN

In [69]:
df4_new = df4_new.dropna()
df4_new['id'] = df4_new['id'].str.strip()
df4_new

         id  year  month element day  temp
12  MX17004  2010      2    tmax  d2  27.3
13  MX17004  2010      2    tmin  d2  14.4
22  MX17004  2010      2    tmax  d3  24.1
23  MX17004  2010      2    tmin  d3  14.4
44  MX17004  2010      3    tmax  d5  32.1
45  MX17004  2010      3    tmin  d5  14.2

In [70]:
df_max = df4_new[df4_new['element']=='tmax']
df_max.columns=['id', 'year', 'month', 'element', 'day', 'temp_max']
df_max = df_max.drop('element', axis=1)
df_max

         id  year  month day  temp_max
12  MX17004  2010      2  d2      27.3
22  MX17004  2010      2  d3      24.1
44  MX17004  2010      3  d5      32.1

In [71]:
df_min = df4_new[df4_new['element']=='tmin']
df_min.columns=['id', 'year', 'month', 'element', 'day', 'temp_min']
df_min = df_min.drop('element', axis=1)
df_min

         id  year  month day  temp_min
13  MX17004  2010      2  d2      14.4
23  MX17004  2010      2  d3      14.4
45  MX17004  2010      3  d5      14.2

In [72]:
df4_final = pd.merge(df_max, df_min, on=['id', 'year', 'month', 'day'])
df4_final

        id  year  month day  temp_max  temp_min
0  MX17004  2010      2  d2      27.3      14.4
1  MX17004  2010      2  d3      24.1      14.4
2  MX17004  2010      3  d5      32.1      14.2

In [73]:
df4_final['day'] = df4_final['day'].str.replace('d','')

In [74]:
df4_final

        id  year  month day  temp_max  temp_min
0  MX17004  2010      2   2      27.3      14.4
1  MX17004  2010      2   3      24.1      14.4
2  MX17004  2010      3   5      32.1      14.2

In [76]:
df4_final[['year', 'month', 'day']] = df4_final[['year', 'month', 'day']].astype(int)

In [81]:
import datetime as dt
def create_date(row):
    ngay = dt.datetime(year=row['year'], month=row['month'], day=row['day'])
    return ngay

In [82]:
df4_final['date'] = df4_final.apply(create_date, axis=1)

In [83]:
df4_final

        id  year  month  day  temp_max  temp_min       date
0  MX17004  2010      2    2      27.3      14.4 2010-02-02
1  MX17004  2010      2    3      24.1      14.4 2010-02-03
2  MX17004  2010      3    5      32.1      14.2 2010-03-05

In [84]:
df4_final = df4_final[['id', 'date', 'temp_max', 'temp_min']]
df4_final

        id       date  temp_max  temp_min
0  MX17004 2010-02-02      27.3      14.4
1  MX17004 2010-02-03      24.1      14.4
2  MX17004 2010-03-05      32.1      14.2