# Câu 1: 
## Cho dữ liệu BMI.xlsx. Bộ dữ liệu này ghi lại BMI của một số quốc gia trong một số năm. 

## 1_Đọc dữ liệu
## 2_Xem xét vấn đề về dữ liệu cần khắc phục 
## 3_Chuẩn lại dữ liệu để khắc phục vấn dề trên 
## 4_Đặt yêu cầu ngược lại là cần phải tạo pivot table để xem thống kê theo country, year. 
## Hãy chuyển dữ liệu mới làm ở trên về dạng thống kê

In [2]:
import numpy as np
import pandas as pd

## 1_Đọc dữ liệu

In [5]:
bmi = pd.read_excel("data3/Ex1_Tydying_Data/BMI.xlsx")
bmi

       Country  Y1980  Y1981  Y1982  Y1983
0  Afghanistan  21.48  21.46  21.45  21.44
1      Albania  25.22  25.24  25.26  25.27
2      Algeria  22.26  22.35  22.44  22.52

## 2_Xem xét vấn đề về dữ liệu cần khắc phục

In [8]:
print("Comment: The years Y1980, Y1981... should be values, not column names")

Comment: The years Y1980, Y1981... should be values, not column names

## 3_Chuẩn lại dữ liệu để khắc phục vấn dề trên

In [11]:
bmi_melt = pd.melt(bmi, id_vars="Country", value_vars=["Y1980", "Y1981","Y1982","Y1983"], var_name="Year", value_name="BMI")
bmi_melt

        Country   Year    BMI
0   Afghanistan  Y1980  21.48
1       Albania  Y1980  25.22
2       Algeria  Y1980  22.26
3   Afghanistan  Y1981  21.46
4       Albania  Y1981  25.24
5       Algeria  Y1981  22.35
6   Afghanistan  Y1982  21.45
7       Albania  Y1982  25.26
8       Algeria  Y1982  22.44
9   Afghanistan  Y1983  21.44
10      Albania  Y1983  25.27
11      Algeria  Y1983  22.52

## 4_Đặt yêu cầu ngược lại là cần phải tạo pivot table để xem thống kê theo country, year. 
## Hãy chuyển dữ liệu mới làm ở trên về dạng thống kê

In [14]:
bmi_melt_pivot = pd.pivot(bmi_melt,
                         index="Country",
                         columns="Year",
                         values="BMI")
bmi_melt_pivot

Year         Y1980  Y1981  Y1982  Y1983
Country
Afghanistan  21.48  21.46  21.45  21.44
Albania      25.22  25.24  25.26  25.27
Algeria      22.26  22.35  22.44  22.52

# Câu 2: 
## Cho dữ liệu student.xlsx. Bộ dữ liệu này ghi lại điểm các môn của sinh viên 
## 1_Đọc dữ liệu 
## 2_Xem xét vấn đề về dữ liệu cần khắc phục 
## 3_Chuẩn lại dữ liệu để khắc phục vấn dề trên 
## 4_Đặt yêu cầu ngược lại là cần phải tạo pivot table để xem thống kê theo từng student và các subject. 
## Hãy chuyển dữ liệu mới làm ở trên về dạng thống kê

## 1_Đọc dữ liệu

In [7]:
student = pd.read_excel("data3/Ex1_Tydying_Data/student.xlsx")
student

  Student  Physics  Chemistry  English  Math
0    John       78         79       56    95
1   Alice       58         72       91    81
2  Rachel       22         61       88    64
3     Tom       78         89       56    83

## 2_Xem xét vấn đề về dữ liệu cần khắc phục

In [21]:
print("The subjects' names should be values of a column, not stand as column names")

The subjects' names should be values of a column, not stand as column names

## 3_Chuẩn lại dữ liệu để khắc phục vấn dề trên

In [24]:
student_melt = pd.melt(student, id_vars="Student", var_name="Subject", value_name="Score")
#If not define value_vars, pd.melt() will under stand all other columns apart from id_vars are value_vars

student_melt

   Student    Subject  Score
0     John    Physics     78
1    Alice    Physics     58
2   Rachel    Physics     22
3      Tom    Physics     78
4     John  Chemistry     79
5    Alice  Chemistry     72
6   Rachel  Chemistry     61
7      Tom  Chemistry     89
8     John    English     56
9    Alice    English     91
10  Rachel    English     88
11     Tom    English     56
12    John       Math     95
13   Alice       Math     81
14  Rachel       Math     64
15     Tom       Math     83

## 4_Đặt yêu cầu ngược lại là cần phải tạo pivot table để xem thống kê theo từng student và các subject. 
## Hãy chuyển dữ liệu mới làm ở trên về dạng thống kê

In [27]:
student_melt_pivot = pd.pivot(student_melt,
                             index="Student",
                             columns="Subject")
student_melt_pivot

            Score
Subject Chemistry English Math Physics
Student
Alice          72      91   81      58
John           79      56   95      78
Rachel         61      88   64      22
Tom            89      56   83      78