# Câu 3: Tubercolosis 
## Cho dữ liệu tb-raw.csv . Bộ dữ liệu này ghi lại số ca bệnh lao được xác nhận theo quốc gia, năm, tuổi và giới tính. 
## Đọc dữ liệu 
## Xem xét vấn đề về dữ liệu cần khắc phục 
## Chuẩn lại dữ liệu để khắc phục vấn đề trên

In [2]:
import numpy as np
import pandas as pd

In [4]:
tuber = pd.read_csv("data3/Ex2_Tidying_Data/tb-raw.csv")
tuber

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [8]:
print('Problems:\n')
print('### Age range and sex are stored in the same cell: f014 is female aged 0-14')
print('### Age range and sex must be values, not column names')

Problems:

### Age range and sex are stored in the same cell: f014 is female aged 0-14
### Age range and sex must be values, not column names

In [10]:
tuber_melt = pd.melt(tuber, id_vars=['country','year'], var_name='sex_age', value_name='cases')
tuber_melt = tuber_melt.dropna()
tuber_melt

   country  year sex_age  cases
0       AD  2000    m014    0.0
1       AE  2000    m014    2.0
2       AF  2000    m014   52.0
3       AG  2000    m014    0.0
4       AL  2000    m014    2.0
..     ...   ...     ...    ...
84      AL  2000    f014    3.0
85      AM  2000    f014    1.0
86      AN  2000    f014    0.0
87      AO  2000    f014  247.0
88      AR  2000    f014  121.0

[73 rows x 4 columns]

In [12]:
tuber_melt[['sex','lower_age','upper_age']] = tuber_melt['sex_age'].str.extract('(m|f)(\d+)(\d{2})', expand=True)
# expand=True to pass the extracted string into adjacent columns
#This will extract the string that matchs (m|f) pattern and pass into 'sex' column
#          extract the string that matchs (\d+) pattern and pass into 'lower_age' column
#          extract the string that matchs (\d{2}) pattern and pass into 'upper_age' column
tuber_melt

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
/tmp/ipykernel_15568/2266552233.py:1: SyntaxWarning: invalid escape sequence '\d'
  tuber_melt[['sex','lower_age','upper_age']] = tuber_melt['sex_age'].str.extract('(m|f)(\d+)(\d{2})', expand=True)

   country  year sex_age  cases sex lower_age upper_age
0       AD  2000    m014    0.0   m         0        14
1       AE  2000    m014    2.0   m         0        14
2       AF  2000    m014   52.0   m         0        14
3       AG  2000    m014    0.0   m         0        14
4       AL  2000    m014    2.0   m         0        14
..     ...   ...     ...    ...  ..       ...       ...
84      AL  2000    f014    3.0   f         0        14
85      AM  2000    f014    1.0   f         0        14
86      AN  2000    f014    0.0   f         0        14
87      AO  2000    f014  247.0   f         0        14
88      AR  2000    f014  121.0   f         0        14

[73 rows x 7 columns]

In [13]:
tuber_melt['age'] = tuber_melt['lower_age'] + "-" + tuber_melt['upper_age'] #Create age group string: 0-14, 15-24,...
tuber_melt = tuber_melt.drop(['sex_age','lower_age','upper_age'], axis=1).reset_index(drop=True) #remove columns that no longer need

#bring the column 'cases' to the last of dataframe
case_count = tuber_melt.pop('cases') #Pop the column "cases" out, store in column variable
tuber_melt.insert(tuber_melt.shape[1], column='cases', value=case_count) #Insert the column "cases" back in the position -1 (last of dataframe)

tuber_melt

   country  year sex   age  cases
0       AD  2000   m  0-14    0.0
1       AE  2000   m  0-14    2.0
2       AF  2000   m  0-14   52.0
3       AG  2000   m  0-14    0.0
4       AL  2000   m  0-14    2.0
..     ...   ...  ..   ...    ...
68      AL  2000   f  0-14    3.0
69      AM  2000   f  0-14    1.0
70      AN  2000   f  0-14    0.0
71      AO  2000   f  0-14  247.0
72      AR  2000   f  0-14  121.0

[73 rows x 5 columns]

# Câu 4: Global Historical Climatology Network 
## Cho dữ liệu weather-raw.csv. Bộ dữ liệu này đại diện cho các bản ghi thời tiết hàng ngày cho một trạm thời tiết (MX17004) ở Mexico trong 5 tháng năm 2010. 
## Đọc dữ liệu 
## Xem xét vấn đề về dữ liệu cần khắc phục 
## Chuẩn lại dữ liệu để khắc phục vấn đề trên

In [14]:
weather = pd.read_csv("data3/Ex2_Tidying_Data/weather-raw.csv")
weather

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [18]:
weather_melt = pd.melt(weather, id_vars=['id','year','month','element'] , var_name='day', value_name='record_value')
weather_melt

          id  year  month element day  record_value
0    MX17004  2010      1    tmax  d1           NaN
1    MX17004  2010      1    tmin  d1           NaN
2   MX17004   2010      2    tmax  d1           NaN
3    MX17004  2010      2    tmin  d1           NaN
4    MX17004  2010      3    tmax  d1           NaN
..       ...   ...    ...     ...  ..           ...
75   MX17004  2010      3    tmin  d8           NaN
76   MX17004  2010      4    tmax  d8           NaN
77   MX17004  2010      4    tmin  d8           NaN
78   MX17004  2010      5    tmax  d8           NaN
79   MX17004  2010      5    tmin  d8           NaN

[80 rows x 6 columns]

In [20]:
#Convert d1 => 1, d2 => 2, ....
weather_melt['day'] = weather_melt['day'].str.extract('(\d{1})', expand=False)
weather_melt['day'] = weather_melt['day'].astype(int)
weather_melt

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
/tmp/ipykernel_15307/3506791888.py:2: SyntaxWarning: invalid escape sequence '\d'
  weather_melt['day'] = weather_melt['day'].str.extract('(\d{1})', expand=False)

          id  year  month element  day  record_value
0    MX17004  2010      1    tmax    1           NaN
1    MX17004  2010      1    tmin    1           NaN
2   MX17004   2010      2    tmax    1           NaN
3    MX17004  2010      2    tmin    1           NaN
4    MX17004  2010      3    tmax    1           NaN
..       ...   ...    ...     ...  ...           ...
75   MX17004  2010      3    tmin    8           NaN
76   MX17004  2010      4    tmax    8           NaN
77   MX17004  2010      4    tmin    8           NaN
78   MX17004  2010      5    tmax    8           NaN
79   MX17004  2010      5    tmin    8           NaN

[80 rows x 6 columns]

In [22]:
weather_melt = weather_melt.dropna().reset_index(drop=True)
weather_melt['id'] = weather_melt['id'].str.strip()
weather_melt

        id  year  month element  day  record_value
0  MX17004  2010      2    tmax    2          27.3
1  MX17004  2010      2    tmin    2          14.4
2  MX17004  2010      2    tmax    3          24.1
3  MX17004  2010      2    tmin    3          14.4
4  MX17004  2010      3    tmax    5          32.1
5  MX17004  2010      3    tmin    5          14.2

## Split tmax and tmin into two separate dataframes, then merge them into new one

In [25]:
weather_tempmax = weather_melt[weather_melt.element == 'tmax'][['id','year','month','day','record_value']]
weather_tempmax.columns = ['id','year','month','day','temp_max']
weather_tempmax

        id  year  month  day  temp_max
0  MX17004  2010      2    2      27.3
2  MX17004  2010      2    3      24.1
4  MX17004  2010      3    5      32.1

In [27]:
weather_tempmin = weather_melt[weather_melt.element == 'tmin'][['id','year','month','day','record_value']]
weather_tempmin.columns = ['id','year','month','day','temp_min']
weather_tempmin

        id  year  month  day  temp_min
1  MX17004  2010      2    2      14.4
3  MX17004  2010      2    3      14.4
5  MX17004  2010      3    5      14.2

In [29]:
weather_final = pd.merge(weather_tempmax, weather_tempmin, on=['id','year','month','day'])
weather_final

        id  year  month  day  temp_max  temp_min
0  MX17004  2010      2    2      27.3      14.4
1  MX17004  2010      2    3      24.1      14.4
2  MX17004  2010      3    5      32.1      14.2

In [31]:
from datetime import datetime
#Create datetime string from 'year', 'month' and 'day' columns
def create_date_string (df):
    date_string = datetime(year=df['year'], month=df['month'], day=df['day'])
    return date_string

weather_final.insert(1, 'date', weather_final.apply(create_date_string, axis=1))

weather_final.drop(['year','month','day'], axis=1, inplace=True)

weather_final

        id       date  temp_max  temp_min
0  MX17004 2010-02-02      27.3      14.4
1  MX17004 2010-02-03      24.1      14.4
2  MX17004 2010-03-05      32.1      14.2