# Illinois Male Baby Names 
## Cho dữ liệu 201*-baby-names-illinois.csv. Bộ dữ liệu này thống kê tần suất các tên gọi được đặt. 
## Đọc dữ liệu 
## Xem xét vấn đề về dữ liệu cần khắc phục 
## Chuẩn lại dữ liệu để khắc phục vấn đề trên

In [6]:
import numpy as np
import pandas as pd
import glob as gl
import os

In [8]:
illinois_baby_2014 = pd.read_csv('data3/Ex3_Combining_Data/2014-baby-names-illinois.csv')
illinois_baby_2014

     rank       name  frequency   sex
0       1       Noah        837  Male
1       2  Alexander        747  Male
2       3    William        687  Male
3       4    Michael        680  Male
4       5       Liam        670  Male
..    ...        ...        ...   ...
96     97        Max        170  Male
97     98      Brody        168  Male
98     99     Jaxson        168  Male
99    100     George        166  Male
100   101   Theodore        166  Male

[101 rows x 4 columns]

In [12]:
illinois_baby_2015 = pd.read_csv('data3/Ex3_Combining_Data/2015-baby-names-illinois.csv')
illinois_baby_2015

    rank       name  frequency   sex
0      1       Noah        863  Male
1      2       Liam        709  Male
2      3  Alexander        703  Male
3      4      Jacob        650  Male
4      5    William        618  Male
..   ...        ...        ...   ...
95    96   Giovanni        168  Male
96    97     Hudson        167  Male
97    98     Camden        165  Male
98    99        Max        164  Male
99   100    Maxwell        155  Male

[100 rows x 4 columns]

## Illinois babies' names are the same data, but stored in different .csv files
## Let's merge them

In [16]:
#Tryout glob command
lst_file_path = gl.glob("data3/Ex3_Combining_Data/201*-baby-names-illinois.csv") #glob all target files, store the paths to file_name
print("List of file_path:\n",lst_file_path)

print()
print("File name:")
for file_path in lst_file_path:
    file_name = os.path.basename(file_path)
    print(f'{file_name} .............. shape {pd.read_csv(file_path).shape}')

List of file_path:
 ['data3/Ex3_Combining_Data/2015-baby-names-illinois.csv', 'data3/Ex3_Combining_Data/2014-baby-names-illinois.csv']

File name:
2015-baby-names-illinois.csv .............. shape (100, 4)
2014-baby-names-illinois.csv .............. shape (101, 4)

In [11]:
#Read dataframes into lst_data
import re

lst_data=[]
for file_path in lst_file_path:
    data = pd.read_csv(file_path, index_col=None, header=0)
    year = re.findall('(201.)',file_path)[0] #Find the year in file_path using re
    data['year'] = year
    lst_data.append(data)

lst_data

[    rank       name  frequency   sex  year
 0      1       Noah        863  Male  2015
 1      2       Liam        709  Male  2015
 2      3  Alexander        703  Male  2015
 3      4      Jacob        650  Male  2015
 4      5    William        618  Male  2015
 ..   ...        ...        ...   ...   ...
 95    96   Giovanni        168  Male  2015
 96    97     Hudson        167  Male  2015
 97    98     Camden        165  Male  2015
 98    99        Max        164  Male  2015
 99   100    Maxwell        155  Male  2015

 [100 rows x 5 columns],
      rank       name  frequency   sex  year
 0       1       Noah        837  Male  2014
 1       2  Alexander        747  Male  2014
 2       3    William        687  Male  2014
 3       4    Michael        680  Male  2014
 4       5       Liam        670  Male  2014
 ..    ...        ...        ...   ...   ...
 96     97        Max        170  Male  2014
 97     98      Brody        168  Male  2014
 98     99     Jaxson        168  Male  2014
 99    100     George        166  Male  2014
 100   101   Theodore        166  Male  2014

 [101 rows x 5 columns]]

In [13]:
illinois_baby_name = pd.concat(lst_data, axis=0)
illinois_baby_name

     rank       name  frequency   sex  year
0       1       Noah        863  Male  2015
1       2       Liam        709  Male  2015
2       3  Alexander        703  Male  2015
3       4      Jacob        650  Male  2015
4       5    William        618  Male  2015
..    ...        ...        ...   ...   ...
96     97        Max        170  Male  2014
97     98      Brody        168  Male  2014
98     99     Jaxson        168  Male  2014
99    100     George        166  Male  2014
100   101   Theodore        166  Male  2014

[201 rows x 5 columns]