# Câu 1: Cho dữ liệu employees1.csv và employees2.csv 
## Đọc dữ liệu từ 2 tập tin trên vào 2 DataFrame với index của các DataFrame là 'employee'
## Kết hợp 2 DataFrame trên thành 1 DataFrame dùng chung 1 index là 'employee' (gợi ý: dùng left_index hoặc/và right_index hoặc dùng dataframe1.join(dataframe2))

In [2]:
import numpy as np
import pandas as pd

In [12]:
employees1 = pd.read_csv("data3/Ex4_Combining_Data/employees1.csv", index_col='employee')
employees1.drop('Unnamed: 0', axis=1, inplace=True)
employees1

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
John               IT
Billy              HR

In [14]:
employees2 = pd.read_csv("data3/Ex4_Combining_Data/employees2.csv", index_col='employee')
employees2.drop('Unnamed: 0', axis=1, inplace=True)
employees2

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014
John           2010
Billy          2015

In [16]:
employees = pd.merge(employees1, employees2, left_index=True, right_index=True)
#left_index=True to use index column of left table as joint key
#right_index=True to use index column of right table as joint key

employees

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014
John               IT       2010
Billy              HR       2015

# Câu 2: Cho dữ liệu department.csv 
## Đọc dữ liệu từ tập tin trên 
## Kết hợp dữ liệu này với dữ liệu kết quả từ câu 1

In [19]:
department = pd.read_csv('data3/Ex4_Combining_Data/department.csv', index_col=0)
department

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve
3           IT       Jame

In [21]:
emp_dep = employees.merge(department, on='group')
emp_dep.insert(0, 'employee', employees.index)
emp_dep

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve
4     John           IT       2010       Jame
5    Billy           HR       2015      Steve

# Câu 3: Cho dữ liệu skills.csv 
## Đọc dữ liệu từ tập tin trên 
## Kết hợp dữ liệu này với dữ liệu kết quả từ câu 2

In [23]:
skills = pd.read_csv("data3/Ex4_Combining_Data/skills.csv", index_col=0)
skills

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization
6           IT        coding
7           IT          math

In [25]:
emp_dep_skill = emp_dep.merge(skills, on='group')

skills_col = emp_dep_skill.pop('skills')
emp_dep_skill.insert(2, 'skills', skills_col)

emp_dep_skill

   employee        group        skills  hire_date supervisor
0       Bob   Accounting          math       2008      Carly
1       Bob   Accounting  spreadsheets       2008      Carly
2      Jake  Engineering        coding       2012      Guido
3      Jake  Engineering         linux       2012      Guido
4      Lisa  Engineering        coding       2004      Guido
5      Lisa  Engineering         linux       2004      Guido
6       Sue           HR  spreadsheets       2014      Steve
7       Sue           HR  organization       2014      Steve
8      John           IT        coding       2010       Jame
9      John           IT          math       2010       Jame
10    Billy           HR  spreadsheets       2015      Steve
11    Billy           HR  organization       2015      Steve

# Câu 4: Cho dữ liệu salary.csv 
## Đọc dữ liệu từ tập tin trên 
## Kết hợp dữ liệu này với dữ liệu ở câu 1 (gợi ý: dùng right_on & left_on khi merge vì trong salay có cột name, còn df ở câu 1 lại có cột employee trùng nội dung, bỏ cột name)

In [30]:
salary = pd.read_csv("data3/Ex4_Combining_Data/salary.csv", index_col=0)
salary

    name  salary
0    Bob   70000
1   Jake   80000
2   Lisa  120000
3    Sue   90000
4   John  125000
5  Billy   92000

In [32]:
emp_dep_skill_salary = pd.merge(emp_dep_skill, salary, left_on="employee", right_on='name')
#The 'employee' col of left table and 'name' col of right table share the same value, but the col names are different
#Therefore use left_on and right_on to define these cols that differ in name but share the same values row-by-row as joint key

emp_dep_skill_salary

   employee        group        skills  hire_date supervisor   name  salary
0       Bob   Accounting          math       2008      Carly    Bob   70000
1       Bob   Accounting  spreadsheets       2008      Carly    Bob   70000
2      Jake  Engineering        coding       2012      Guido   Jake   80000
3      Jake  Engineering         linux       2012      Guido   Jake   80000
4      Lisa  Engineering        coding       2004      Guido   Lisa  120000
5      Lisa  Engineering         linux       2004      Guido   Lisa  120000
6       Sue           HR  spreadsheets       2014      Steve    Sue   90000
7       Sue           HR  organization       2014      Steve    Sue   90000
8      John           IT        coding       2010       Jame   John  125000
9      John           IT          math       2010       Jame   John  125000
10    Billy           HR  spreadsheets       2015      Steve  Billy   92000
11    Billy           HR  organization       2015      Steve  Billy   92000