In [19]:
import numpy as np
import pandas as pd

In [20]:
drinks  = pd.read_csv("/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/drinks.csv", index_col=0)

In [21]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [29]:
drinks.groupby('continent').beer_servings.mean() #Xếp nhóm dữ liệu theo continent, rồi tính mean của beer_servings của từng continent

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [30]:
drinks.drop(columns='country').groupby("continent").mean() #Loại bỏ cột country là non-numeric, 
                                                           #Tính mean tất cả các cột numeric còn lại, phân loại theo continent

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [31]:
drinks.drop(columns='country').groupby("continent").agg(['sum','mean','min','max']) #Bỏ cột non-numeric là 'country'
                                                                                    #Thực hiện nhiều thống kê khác nhau
                                                                                    #Phân loại theo continent

          beer_servings                      spirit_servings                  \
                    sum        mean min  max             sum        mean min
continent
AF                 3258   61.471698   0  376             866   16.339623   0
AS                 1630   37.045455   0  247            2677   60.840909   0
EU                 8720  193.777778   0  361            5965  132.555556   0
OC                 1435   89.687500   0  306             935   58.437500   0
SA                 2101  175.083333  93  333            1377  114.750000  25

               wine_servings                       \
           max           sum        mean min  max
continent
AF         152           862   16.264151   0  233
AS         326           399    9.068182   0  123
EU         373          6400  142.222222   0  370
OC         254           570   35.625000   0  212
SA         302           749   62.416667   1  221

          total_litres_of_pure_alcohol
                                   sum      mean  min   max
continent
AF                               159.4  3.007547  0.0   9.1
AS                                95.5  2.170455  0.0  11.5
EU                               387.8  8.617778  0.0  14.4
OC                                54.1  3.381250  0.0  10.4
SA                                75.7  6.308333  3.8   8.3

In [32]:
drinks.drop(columns='country').groupby("continent").beer_servings.agg(['sum','mean','min','max'])

            sum        mean  min  max
continent
AF         3258   61.471698    0  376
AS         1630   37.045455    0  247
EU         8720  193.777778    0  361
OC         1435   89.687500    0  306
SA         2101  175.083333   93  333

In [33]:
#------------------------------------------------------------------------------------------------------------#

In [35]:
employees = pd.read_excel('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/employees.xls')

In [36]:
employees.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [37]:
employees.groupby(['DEPARTMENT_ID','JOB_ID']).SALARY.sum() #Tính sum cho cột SALARY, xếp theo DEPARTMENT và JOB
                                                           #Phòng số 10.0 có một job là AD_ASST, tổng lương là 4400
                                                           #Phòng 20.0 có hai job, job đầu là MK_MAN tổng lương là 13000, 
                                                           #                       job còn lại là MK_REP với tổng lương 6000

DEPARTMENT_ID  JOB_ID
10.0           AD_ASST         4400
20.0           MK_MAN         13000
               MK_REP          6000
30.0           PU_CLERK       13900
               PU_MAN         11000
40.0           HR_REP          6500
50.0           SH_CLERK       64300
               ST_CLERK       55700
               ST_MAN         36400
60.0           IT_PROG        28800
70.0           PR_REP         10000
80.0           SA_MAN         61000
               SA_REP        243500
90.0           AD_PRES        24000
               AD_VP          34000
100.0          FI_ACCOUNT     39600
               FI_MGR         12008
110.0          AC_ACCOUNT      8300
               AC_MGR         12008
Name: SALARY, dtype: int64