In [2]:
import numpy as np
import pandas as pd

In [8]:
df_set = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/iris_setosa(22).csv')
df_ver = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/iris_versicolor(22).csv')
df_vir = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/iris_virginica(22).csv')

In [9]:
df_set.head()

,Id,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa

In [11]:
df_ver.head()

,Id,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Species
0,51,7.0,3.2,4.7,1.4,Iris-versicolor
1,52,6.4,3.2,4.5,1.5,Iris-versicolor
2,53,6.9,3.1,4.9,1.5,Iris-versicolor
3,54,5.5,2.3,4.0,1.3,Iris-versicolor
4,55,6.5,2.8,4.6,1.5,Iris-versicolor

In [12]:
df_vir.head()

,Id,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Species
0,101,6.3,3.3,6.0,2.5,Iris-virginica
1,102,5.8,2.7,5.1,1.9,Iris-virginica
2,103,7.1,3.0,5.9,2.1,Iris-virginica
3,104,6.3,2.9,5.6,1.8,Iris-virginica
4,105,6.5,3.0,5.8,2.2,Iris-virginica

In [ ]:
#---------------------------------APPEND------------------------------------------#

In [14]:
df_iris = pd.concat([df_set,df_ver,df_vir]) #Gộp 3 data frame trên vào một df tổng là df_iris

In [17]:
df_iris.shape #Vẫn là 6 cột như ba df trên, nhưng tổng cộng bây giờ là 150 hàng (do mỗi df con có 50 hàng)

(150, 6)

In [18]:
df_iris.head() #Phần đầu của df_iris là các loài hoa setosa, tương ứng với df_set đứng đầu trong pd.concat

,Id,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa

In [19]:
df_iris.tail() #Phần cuối của df_iris là các hoa virginica, tương ứng với df_vir đứng cuối trong pd.concat

,Id,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Species
45,146,6.7,3.0,5.2,2.3,Iris-virginica
46,147,6.3,2.5,5.0,1.9,Iris-virginica
47,148,6.5,3.0,5.2,2.0,Iris-virginica
48,149,6.2,3.4,5.4,2.3,Iris-virginica
49,150,5.9,3.0,5.1,1.8,Iris-virginica

In [ ]:
#-----------------------------------------------MERGE----------------------------------------#

In [3]:
emp = pd.read_excel('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/employees.xls')

In [4]:
dpmt = pd.read_excel('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/departments(22).xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [5]:
emp.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [7]:
dpmt.head()

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

In [8]:
emp1 = emp[['EMPLOYEE_ID', 'FIRST_NAME', 'SALARY', 'DEPARTMENT_ID']] #Chỉ lấy các cột có tên tương ứng ra, tạo thành một df mới là emp1

In [9]:
emp1.head()

   EMPLOYEE_ID FIRST_NAME  SALARY  DEPARTMENT_ID
0          100     Steven   24000           90.0
1          101      Neena   17000           90.0
2          102        Lex   17000           90.0
3          103  Alexander    9000           60.0
4          104      Bruce    6000           60.0

In [10]:
df_emp1_dpmt = pd.merge(left=emp1, right=dpmt, left_on='DEPARTMENT_ID', right_on='DEPARTMENT_ID')
#Merge emp1 và dpmt lại với nhau
#Trong đó, emp1 nằm bên trái, còn dpmt nằm bên phải
#Cột DEPARTMEN_ID của hai dataframe sẽ được so sánh đối chiếu nhau sao cho khớp, và nhập thành 1

In [12]:
df_emp1_dpmt.head(15)

,EMPLOYEE_ID,FIRST_NAME,SALARY,DEPARTMENT_ID,DEPARTMENT_NAME,MANAGER_ID,LOCATION_ID
0,100,Steven,24000,90.0,Executive,100.0,1700
1,101,Neena,17000,90.0,Executive,100.0,1700
2,102,Lex,17000,90.0,Executive,100.0,1700
3,103,Alexander,9000,60.0,IT,103.0,1400
4,104,Bruce,6000,60.0,IT,103.0,1400
5,105,David,4800,60.0,IT,103.0,1400
6,106,Valli,4800,60.0,IT,103.0,1400
7,107,Diana,4200,60.0,IT,103.0,1400
8,108,Nancy,12008,100.0,Finance,108.0,1700
9,109,Daniel,9000,100.0,Finance,108.0,1700
10,110,John,8200,100.0,Finance,108.0,1700
11,111,Ismael,7700,100.0,Finance,108.0,1700
12,112,Jose Manuel,7800,100.0,Finance,108.0,1700
13,113,Luis,6900,100.0,Finance,108.0,1700
14,114,Den,11000,30.0,Purchasing,114.0,1700

In [13]:
df_emp1_dpmt = pd.merge(emp1,dpmt)
#Cách này ghi là cách ghi gọn hơn
#Dataframe nào được truyền vào trước thì sẽ nằm bên trái (left), cái còn lại nằm bên phải (right)
#Nếu left_on và right_on không được chỉ định thì nó sẽ là None. Lúc này, pd.merge sẽ tự xem cột nào giữa hai df trùng nhau để  khớp dữ liệu
#Tuy nhiên, trong trường hợp hai df có từ hai cột trở lên trùng nhau thì nên chỉ rõ left_on là gì, right_on là gì để  merge cho chính xác

In [14]:
df_emp1_dpmt.head(15)

,EMPLOYEE_ID,FIRST_NAME,SALARY,DEPARTMENT_ID,DEPARTMENT_NAME,MANAGER_ID,LOCATION_ID
0,100,Steven,24000,90.0,Executive,100.0,1700
1,101,Neena,17000,90.0,Executive,100.0,1700
2,102,Lex,17000,90.0,Executive,100.0,1700
3,103,Alexander,9000,60.0,IT,103.0,1400
4,104,Bruce,6000,60.0,IT,103.0,1400
5,105,David,4800,60.0,IT,103.0,1400
6,106,Valli,4800,60.0,IT,103.0,1400
7,107,Diana,4200,60.0,IT,103.0,1400
8,108,Nancy,12008,100.0,Finance,108.0,1700
9,109,Daniel,9000,100.0,Finance,108.0,1700
10,110,John,8200,100.0,Finance,108.0,1700
11,111,Ismael,7700,100.0,Finance,108.0,1700
12,112,Jose Manuel,7800,100.0,Finance,108.0,1700
13,113,Luis,6900,100.0,Finance,108.0,1700
14,114,Den,11000,30.0,Purchasing,114.0,1700

In [23]:
    df_emp1_dpmt = pd.merge(emp1,dpmt[['DEPARTMENT_ID','DEPARTMENT_NAME']]) #Chỉ lấy hai cột Dep_ID và Dep_NAME của dpmt để merge với emp1
df_emp1_dpmt.head(10)

   EMPLOYEE_ID FIRST_NAME  SALARY  DEPARTMENT_ID DEPARTMENT_NAME
0          100     Steven   24000           90.0       Executive
1          101      Neena   17000           90.0       Executive
2          102        Lex   17000           90.0       Executive
3          103  Alexander    9000           60.0              IT
4          104      Bruce    6000           60.0              IT
5          105      David    4800           60.0              IT
6          106      Valli    4800           60.0              IT
7          107      Diana    4200           60.0              IT
8          108      Nancy   12008          100.0         Finance
9          109     Daniel    9000          100.0         Finance

In [16]:
#So khớp bằng (how = 'inner'): là trong cột dùng để  khớp (vd: cột DEPARTMENT_ID), cả hai bên đều phải có giá trị tương ứng cho nhau
#ví dụ bên df1 có các giá trị 1 2 3 4 5 thì cột còn lại cũng phải có các giá trị 1 2 3 4 5 để so khớp, không hơn không kém
#hàng nào của một trong hai bên không chứa giá trị nào mà chỉ có null thì sau khi gộp xong, hàng đó sẽ bị mất đi

#So khớp ưu tiên: trong trường hợp cột dùng để  so khớp giữa hai bảng có những giá trị tương ứng nhau, thì phải chọn ra bên ưu tiên để gộp
#ví dụ bên df1 có các giá trị 1 2 3 4 5 nhưng bên df2 cũng cột đấy nhưng chỉ có 1 2 3 4 thì có thể chọn một bên để  ưu tiên so khớp
#ví dụ chọn ưu tiên xếp theo df2, khi đó giả sử  hàng nào của df2 không có 1 2 3 4 5, chỉ có null thì sau khi gộp vẫn đượcc giữ lại

In [24]:
emp1[emp1['DEPARTMENT_ID'].isnull()] #Nhân viên có employee_ID là 178 có Dep_ID là null

    EMPLOYEE_ID FIRST_NAME  SALARY  DEPARTMENT_ID
78          178  Kimberely    7000            NaN

In [25]:
df_emp1_dpmt[df_emp1_dpmt['EMPLOYEE_ID']==178] #Do nhân viên số  178 có Dep_ID là null, sau đó thực hiện so khớp bằng
                                              # mà khi merge lại dùng cột Dep_ID để so khớp, nên merge xong thì nhân viên số 78 bị loại bỏ

Empty DataFrame
Columns: [EMPLOYEE_ID, FIRST_NAME, SALARY, DEPARTMENT_ID, DEPARTMENT_NAME]
Index: []

In [26]:
df_emp1_dpmt = pd.merge(left=emp1, right=dpmt, left_on='DEPARTMENT_ID', right_on='DEPARTMENT_ID',
                       how='left')
#how='left' để ưu tiên so khớp theo dataframe bên trái (tức theo cái left=emp1), khi đó toàn bộ nhân viên sẽ được giữ lại, ID 178 không mất
#Nếu không nói gì thêm thì mặc định how='inner', pd.merge tiến hành so khớp bằng và làm mất nhân viên có emp_ID = 178

In [27]:
df_emp1_dpmt[df_emp1_dpmt['EMPLOYEE_ID']==178] #Nhân viên có emp_ID 178 xuatá hiện trở lại, nhờ thực hiện so khớp ưu tiên

,EMPLOYEE_ID,FIRST_NAME,SALARY,DEPARTMENT_ID,DEPARTMENT_NAME,MANAGER_ID,LOCATION_ID
78,178,Kimberely,7000,NaN,NaN,NaN,NaN

In [28]:
pwd

'/home/long/Documents/Data Science/2. Python for DS/File code python 2 (jupyter)/Buoi 5: thao tac du lieu'