In [1]:
import numpy as np
import pandas as pd

In [3]:
stocks = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/stocks1(22).csv')

In [4]:
stocks.shape

(15, 7)

In [5]:
stocks

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [6]:
#xem thong tin NaN (not a number) của từng cột, đếm tổng số  giá trị null từng cột
stocks.isnull().sum()

date      0
symbol    0
open      0
high      2
low       2
close     0
volume    0
dtype: int64

In [9]:
stocks[stocks['high'].isnull()] #Hiện ra những hàng có giá trị null trong cột high

        date symbol     open  high  low    close   volume
3   06-03-19   AMZN  1695.97   NaN  NaN  1668.95  3996001
12  05-03-19   GOOG  1150.06   NaN  NaN  1162.03  1443174

In [10]:
stocks[stocks['low'].isnull()] #Hiện ra những hàng có giá trị null trong cột low

        date symbol     open  high  low    close   volume
3   06-03-19   AMZN  1695.97   NaN  NaN  1668.95  3996001
12  05-03-19   GOOG  1150.06   NaN  NaN  1162.03  1443174

In [11]:
#---------------Phương án 1: thay các giá trị null thành mean------------------------------#

In [12]:
h_mean = stocks['high'].mean()
h_mean

943.5115384615384

In [13]:
stocks.loc[3,'high'] = h_mean #Thay giá trị NaN thứ nhất ở hàng index 3 và cột 'high' bằng giá trị h_mean
stocks.loc[12,'high'] = h_mean

In [14]:
l_mean = stocks['low'].mean()
l_mean

926.7753846153846

In [15]:
stocks.loc[3,'low'] = l_mean
stocks.loc[12,'low'] = l_mean

In [16]:
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559

In [17]:
#---------------------Phương án 2: dùng symbol để  tham chiếu rồi thay NaN bằng mean-------------------------#

In [21]:
stocks2 = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/stocks1(22).csv')

In [26]:
stocks2.groupby('symbol').high.mean() #Nhóm các dữ liệu cột high theo symbol, rồi tính mean của từng nhóm

symbol
AAPL     175.766
AMZN    1690.310
GOOG    1156.395
Name: high, dtype: float64

In [19]:
stocks2.groupby(['symbol'])['high'].transform('mean')
#Câu lệnh này đầu tiên sẽ nhóm dữ liệu trong cột high theo symbol
#sau đó, nó sẽ tính mean từng nhóm symbol
#rồi nó sẽ dò từng dòng xem dòng này có symbol là gì, rồi lấp giá trị mean ứng với symbol đó vào cột high
#Ví dụ, ở hàng có index = 0, có symbol là AMZN, thì mean của cột high theo nhóm AMZN là 1690.310,
#  nên hàm transform sẽ chuyển giá trị cột high của hàng 0 này là 1674.26 thành giá trị mean tương ứng với nhóm AMZN là 1690.31

0     1690.310
1     1690.310
2     1690.310
3     1690.310
4     1690.310
5      175.766
6      175.766
7      175.766
8      175.766
9      175.766
10    1156.395
11    1156.395
12    1156.395
13    1156.395
14    1156.395
Name: high, dtype: float64

In [30]:
stocks2['high'].fillna(stocks2.groupby(['symbol'])['high'].transform('mean'), inplace = True)
#Cũng tính toán như trên nhưng lúc này chỉ transform thành giá trị high mean nhóm theo symbol ở những chỗ  nào có NaN
#Đồng thời cập nhật dữ liệu lên thẳng df stocks2 luôn

In [29]:
stocks2

        date symbol     open      high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.260  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1690.310      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.750   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.490   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.440   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1156.395      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760  1134.91  1143.30   1166559

In [31]:
stocks2['low'].fillna(stocks2.groupby(['symbol'])['low'].transform('mean'), inplace = True) #Làm tương tự với low

/tmp/ipykernel_8889/1175384286.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stocks2['low'].fillna(stocks2.groupby(['symbol'])['low'].transform('mean'), inplace = True) #Làm tương tự với low

In [32]:
stocks2 #Lúc này các giá trị null đã được thay bằng giá trị mean được tính theo nhóm symbol

        date symbol     open      high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.260  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1690.310  1658.72  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.750   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.490   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.440   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1156.395  1136.46  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760  1134.91  1143.30   1166559